@relation GunsNRoses

@attribute posicao {fimEstante,cd_espec,EstantPadrao}
@attribute proeminencia numeric
@attribute ' preco' numeric
@attribute ' nivel_olhos' {FALSE,TRUE}
@attribute ' usuario_comprou ' {sim,nao}

@data
fimEstante,85,85,FALSE,sim
fimEstante,80,90,TRUE,sim
cd_espec,83,86,FALSE,nao
EstantPadrao,70,96,FALSE,nao
EstantPadrao,68,80,FALSE,nao
EstantPadrao,65,70,TRUE,sim
cd_espec,64,65,TRUE,sim
fimEstante,72,95,FALSE,sim
fimEstante,69,70,FALSE,sim
EstantPadrao,75,80,FALSE,nao
fimEstante,75,70,TRUE,nao
cd_espec,72,90,TRUE,nao
cd_espec,81,75,FALSE,sim
EstantPadrao,71,91,TRUE,sim